View/EditBookWindow.xaml

<Window x:Class="WpfAppLibraryf.View.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLibraryf.View"
        mc:Ignorable="d"
        Title="EditBookWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="EditDialogStyle" TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Title" Value="Edit Book"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Label Content="Title"/>
        <TextBox Text="{Binding EditTitle, UpdateSourceTrigger=PropertyChanged}" Margin="5" IsEnabled="{Binding SelectedBook.IsEditMode}"/>
        <Label Content="Author" Margin="0,10,0,0"/>
        <TextBox Text="{Binding EditAuthor, UpdateSourceTrigger=PropertyChanged}" Margin="5" IsEnabled="{Binding SelectedBook.IsEditMode}"/>
        <Label Content="Description" Margin="0,10,0,0"/>
        <TextBox Text="{Binding EditDescription, UpdateSourceTrigger=PropertyChanged}" Margin="5" IsEnabled="{Binding SelectedBook.IsEditMode}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Save" Command="{Binding SaveEdit}" IsEnabled="{Binding SelectedBook.IsEditMode}"/>
            <Button Content="Cancel" Command="{Binding CancelEdit}" Margin="5" IsEnabled="{Binding SelectedBook.IsEditMode}"/>
        </StackPanel>
    </Grid>
</Window>